{
  "name": "npm_api_test",
  "version": "0.0.0",
  "homepage": "https://github.com/tracyfuller/etsy_api_test",
  "authors": [
    "tracyfuller <tracy.e.fuller@gmail.com>"
  ],
  "description": "Personal Project Masonry / Etsy API Test",
  "main": "app.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bin-packing-grid": "~0.1.1"
  }
}
